# gestionnaireDeSporz

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minastelien/quentin/gestionnairedesporz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minastelien/quentin/gestionnairedesporz/: Activity_gameturn.java  Activity_gameturn_day.java  Activity_gameturn_night.java  Activity_main.java  Activity_setup_subj.java  Activity_setup_subr.java  Activity_setup_subr_dist.java  Activity_stats.java  Activity_stats_subgame.java  Activity_sumup.java  Activity_welcome.java
app/src/main/java/com/minastelien/quentin/gestionnairedesporz/Adapters/: Adapter_character.java  Adapter_character_setup.java  (+3 more)
app/src/main/res/anim/: left_slide.xml  right_slide.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_spinner.xml
app/src/main/res/layout/: activity_gameturn.xml  activity_setup_subj.xml  activity_setup_subr.xml  activity_setup_subr_dist.xml  activity_stats.xml  activity_sumup.xml  activity_welcome.xml  adapter_dist_roles.xml  adapter_dist_roles_checkbox.xml  adapter_load_player_list.xml  adapter_setup_subr_item_row_list.xml  adapter_stats_2items_crossable.xml  adapter_stats_roles.xml  adapter_sumup_item_row_list.xml  adapter_vote_item_row_list.xml  dialog_dist_char.xml  dialog_endturn.xml  dialog_help_roles.xml  dialog_load_player_list.xml  dialog_modif_perso.xml  dialog_save_player_list.xml  dialog_savehist.xml  drawer_list_item.xml  fragment_gameturn_day.xml  fragment_gameturn_day_sub_end.xml  fragment_gameturn_day_sub_hist.xml  fragment_gameturn_day_sub_vote.xml  fragment_gameturn_night.xml  fragment_gameturn_sub_endgame.xml  fragment_gameturn_switch.xml  fragment_hist.xml  fragment_role_default.xml  fragment_role_medecin.xml  fragment_role_textonly.xml  fragment_stats_legends.xml  fragment_stats_simple.xml  fragment_stats_subgame_hist.xml  fragment_sumup.xml  fragment_sumup_with_recap.xml  spinner_theme.xml
app/src/main/res/layout-land/: fragment_gameturn_day_sub_end.xml  fragment_gameturn_night.xml  fragment_role_default.xml  fragment_role_medecin.xml  fragment_role_mutant_de_base.xml
app/src/main/res/layout-large-land/: activity_gameturn.xml  fragment_gameturn_day_sub_end.xml  fragment_gameturn_night.xml  fragment_role_mutant_de_base.xml
app/src/main/res/menu/: menu_accueil.xml  menu_players.xml  menu_roles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/minastelien/quentin/gestionnairedesporz/: ExampleUnitTest.java
(+139 files in other folders)
