apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.minastelien.quentin.gestionnairedesporz"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "2.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Avoid lint errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
