<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_players_save"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:title="@string/menu_players_save"
        myapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_players_load"
        android:icon="@drawable/ic_folder_open_white_24dp"
        android:title="@string/menu_players_load"
        myapp:showAsAction="ifRoom" />
</menu>