<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_roles_distribuer"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_roles_distribuer"
        myapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_roles_verifier"
        android:icon="@drawable/ic_check_circle_white_24dp"
        android:title="@string/menu_roles_verifier"
        myapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_roles_aide"
        android:icon="@drawable/ic_action_help"
        android:title="@string/menu_aide"
        myapp:showAsAction="ifRoom" />
</menu>