<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setup_subj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/act_setup_subj_rely_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/act_setup_subj_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/act_setup_ajouter_nom" />

        <EditText
            android:id="@+id/act_setup_subj_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/act_setup_subj_bout_ok"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/act_setup_subj_bout_ok"
            android:layout_toLeftOf="@+id/act_setup_subj_bout_ok"
            android:hint="Nom du joueur"
            android:inputType="textCapSentences" />

        <Button
            android:id="@+id/act_setup_subj_bout_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/act_setup_subj_tv"
            android:text="OK" />
    </RelativeLayout>

    <ListView
        android:id="@+id/act_setup_subj_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_setup_subj_bout_suiv"
        android:layout_below="@id/act_setup_subj_rely_intro"></ListView>

    <Button
        android:id="@+id/act_setup_subj_bout_suiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/bout_suivant" />

</RelativeLayout>