<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_gameturn_switch_tv_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DEBOGAGE" />

    <FrameLayout
        android:id="@+id/fragment_gameturn_switch_root_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_gameturn_switch_root_endgame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>